<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ben İyiyim</title>
  <style>
    body {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-input label {
      text-align: left;
      width: 100%;
      display: block;
      font-size: 18px;
      padding-bottom: 4px;
    }

    .form-input+.form-input {
      margin-top: 20px;
    }

    * {
      font-family: sans-serif;
    }

    form,
    .search-list {
      width: 90%;
      max-width: 500px;
    }

    .form-input input,
    .form-input select,
    .form-input textarea {
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    .form-input {
      margin-bottom: 10px;
    }

    input,
    select,
    textarea {
      background: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border: none;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
    }

    textarea {
      height: 70px;
    }

    input[type="submit"],
    .selector button {
      background: #0a7b31;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
      padding: 15px;
    }

    form,
    .search-list {
      display: none;
    }

    form.open,
    .search-list.open {
      display: block;
    }

    .selector {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 500px;
      padding: 30px;
      gap: 30px;
    }

    .selector.hidden {
      display: none;
    }

    .selector button {
      width: 100%;
      border: none;
      padding: 20px;
    }

    .selector button.depremzede {
      background-color: #8e1b07;
    }

    .selector button.depremzede-yakini {
      background-color: #c14d0a;
    }

    @media (max-width: 500px) {
      h3 {
        font-size: 16px;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <h3>Beniyiyim.com, yalnızca depremzedeler ve yakınlarının haberleşmesini sağlamak için kullanılmaktadır.</h3>

  <div class="selector">
    <button class="depremzede" onclick="show('form')">DEPREMZEDEYİM</button>
    <button class="depremzede-yakini" onclick="show('.search-list')">DEPREMZEDE YAKINIYIM</button>
  </div>

  <form action="report" method="post">
    <!-- {% csrf_token %} -->

    <div class="form-input"><label for="input-isim">İsim</label><input id="input-isim" type="text"
        placeholder="İsim yazınız." name="isim"></div>
    <div class="form-input"><label for="input-sehir">Sehir</label>
      <select name="sehir" id="input-sehir">
        <option value disabled hidden selected>Şehir Seçiniz</option>
        <option value="Kahramanmaraş">Kahramanmaraş</option>
        <option value="Gaziantep">Gaziantep</option>
        <option value="Malatya">Malatya</option>
        <option value="Batman">Batman</option>
        <option value="Bingöl">Bingöl</option>
        <option value="Elazığ">Elazığ</option>
        <option value="Kilis">Kilis</option>
        <option value="Diyarbakır">Diyarbakır</option>
        <option value="Mardin">Mardin</option>
        <option value="Siirt">Siirt</option>
        <option value="Şırnak">Şırnak</option>
        <option value="Van">Van</option>
        <option value="Muş">Muş</option>
        <option value="Bitlis">Bitlis</option>
        <option value="Hakkari">Hakkari</option>
        <option value="Adana">Adana</option>
        <option value="Osmaniye">Osmaniye</option>
        <option value="Hatay">Hatay</option>
      </select>
    </div>
    <div class="form-input"><label for="input-adres">Adres</label><input id="input-adres" type="text" name="adres"
        placeholder="Adres ekleyiniz."></div>
    <div class="form-input"><label for="input-durum">Durum</label>
      <select name="durum" id="input-durum">
        <option value disabled hidden selected>Durum Seçiniz</option>
        <option value="İyiyim">İyiyim</option>
        <option value="Enkaz altında değilim fakat yardıma ihtiyacım var.">Enkaz altında değilim fakat yardıma ihtiyacım
          var.</option>
        <option value="Enkaz altındayım.">Enkaz altındayım.</option>
      </select>
    </div>
    <div class="form-input"><label for="input-tel">Telefon</label><input id="input-tel" type="text" name="tel"
        placeholder="Telefon ekleyiniz."></div>
    <div class="form-input"><input type="submit" value="Gönder"></div>
  </form>

  <div class="search-list">
    <div class="form-input">
      <label>İsim Soyisim</label>
      <input type="text" id="searchInputName" placeholder="İsim Soyisim arama" onkeyup="isimArama()">
    </div>
    <div class="form-input">
      <label>Telefon Numarası</label>
      <input type="text" id="searchInputTel" placeholder="Telefon arama">
    </div>
  </div>

  <script>
    function show(selector) {
      document.querySelector(selector).classList.add('open');
      document.querySelector('.selector').classList.add('hidden');
    }

    // var nameInput = document.getElementById("searchInputName");
    // var telInput = document.getElementById("searchInputTel");
    // function isimArama() {
    //   var nameVal = nameInput.value;
    //   var returnData = [];
    //   let obj = fetch('https://ben-yiyim-django-production.up.railway.app/search?isim=' + nameVal, { mode: 'no-cors' }).then(response => response.json()).then(data => {
    //     returnData[] = data;
    //   });
    //   console.log(returnData);

    // }

    // function telefonArama() {
    //   var telVal = nameInput.value;
    //   var returnData = [];
    //   let obj = fetch('https://ben-yiyim-django-production.up.railway.app/search?tel=' + telVal, { mode: 'no-cors' }).then(response => response.json()).then(data => {
    //     returnData[] = data;
    //   });
    //   console.log(returnData);
    // }

  </script>
</body>

</html>
